{
  "ConnectionStrings": {
    "MyConnection": "server = DELL\\SQL2019;database=MyDb; user id= sa;password=timalsina"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
